; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = esp32s3dev

[common]
platform = espressif32
framework = arduino
board_upload.flash_size = 8MB
board_build.partitions = partitions.csv
build_flags =
	-I include
	-fexceptions

monitor_speed = 115200
monitor_filters = esp32_exception_decoder
lib_deps =
	h2zero/NimBLE-Arduino@^2.1.0
	jnthas/Improv WiFi Library@^0.0.3
	esp32async/ESPAsyncWebServer@^3.8.1
	erriez/ErriezCRC32@^1.0.1


[env:esp32s3dev]
platform = ${common.platform}
board =  freenove_esp32_s3_wroom
board_build.mcu = esp32s3
board_build.f_cpu = 240000000L
framework = ${common.framework}
;board_build.arduino.memory_type = qio_qspi
board_build.flash_mode = qio
board_build.psram_type = opi
board_upload.flash_size = ${common.board_upload.flash_size}
board_upload.maximum_size = 4194304
board_build.partitions = ${common.board_build.partitions}
build_flags =
	${common.build_flags}
;	-DARDUINO_USB_CDC_ON_BOOT=1
	-DBOARD_HAS_PSRAM
	-mfix-esp32-psram-cache-issue
board_build.filesystem = littlefs
monitor_speed = ${common.monitor_speed}
monitor_filters = ${common.monitor_filters}
lib_deps =
	${common.lib_deps}
	adafruit/Adafruit GFX Library@^1.12.3
	bblanchon/ArduinoJson@^7.4.2

[env:esp32dev]
platform = ${common.platform}
board = esp32dev
framework = ${common.framework}
board_build.flash_mode = dio
board_upload.flash_size = ${common.board_upload.flash_size}
board_upload.maximum_size = 1310720
board_build.partitions = ${common.board_build.partitions}
build_flags =
	${common.build_flags}
monitor_speed = ${common.monitor_speed}
monitor_filters = ${common.monitor_filters}
lib_deps =
	${common.lib_deps}
	adafruit/Adafruit GFX Library@^1.12.3
	bblanchon/ArduinoJson@^7.4.2
board_build.filesystem = littlefs

[env:esp32c3dev]
platform = ${common.platform}
board = esp32-c3-devkitm-1
framework = ${common.framework}
board_build.flash_mode = dio
board_upload.flash_size = ${common.board_upload.flash_size}
board_upload.maximum_size = 1966080
board_build.partitions = ${common.board_build.partitions}
build_flags =
	${common.build_flags}
monitor_speed = ${common.monitor_speed}
monitor_filters = ${common.monitor_filters}
lib_deps =
	${common.lib_deps}
	adafruit/Adafruit GFX Library@^1.12.3
	bblanchon/ArduinoJson@^7.4.2
board_build.filesystem = littlefs

