[platformio]
default_envs = esp32c3

[env] ; Dit geldt voor ALLE omgevingen
extra_scripts = pre:pre_build.py

; =========================================================
; Common settings for all ESP32 variants
; =========================================================
[common]
custom_version = 2.0.0
platform = espressif32
framework = arduino

monitor_speed = 115200
monitor_filters = esp32_exception_decoder

build_flags =
	-I include
	-fexceptions
	-DWSL_HIGH_PERFORMANCE

lib_deps =
	h2zero/NimBLE-Arduino@^2.1.0
	esp32async/ESPAsyncWebServer@^3.9.3
	erriez/ErriezCRC32@^1.0.1
	ayushsharma82/WebSerial@^2.0.0
	adafruit/Adafruit GFX Library@^1.12.3
	adafruit/Adafruit SSD1306@^2.5.7
	adafruit/Adafruit BusIO@^1.14.1
	bblanchon/ArduinoJson@^7.4.2

board_build.filesystem = littlefs
board_build.partitions = partitions.csv
board_upload.flash_size = 4MB


; =========================================================
; ESP32 (classic)
; =========================================================
[env:esp32]
custom_version = ${common.custom_version}
monitor_speed = ${common.monitor_speed}
platform = ${common.platform}
framework = ${common.framework}
board = esp32dev

build_flags =
	${common.build_flags}
	-DESP32_CLASSIC

lib_deps =
	${common.lib_deps}


; =========================================================
; ESP32-C3 (kleine bordje)
; =========================================================
[env:esp32c3]
custom_version = ${common.custom_version}

monitor_speed = ${common.monitor_speed}
platform = ${common.platform}
framework = ${common.framework}
board = esp32-c3-devkitm-1
board_build.filesystem = littlefs
board_upload.flash_size = ${common.board_upload.flash_size}
board_upload.maximum_size = 1966080
board_build.partitions = ${common.board_build.partitions}
build_flags =
	${common.build_flags}
	-DESP32_C3
	-DARDUINO_USB_MODE=1
	-DARDUINO_USB_CDC_ON_BOOT=1

; NimBLE / memory tuning
	-DCONFIG_BT_NIMBLE_MAX_CONNECTIONS=1
	-DCONFIG_BT_NIMBLE_MAX_BONDS=1
	-DCONFIG_BT_NIMBLE_MAX_CCCDS=4
	-DCONFIG_BT_NIMBLE_MEM_ALLOC_MODE_INTERNAL=1

lib_deps =
	${common.lib_deps}


; =========================================================
; ESP32-S3 (with PSRAM)
; =========================================================
[env:esp32s3]
custom_version = ${common.custom_version}

monitor_speed = ${common.monitor_speed}
platform = ${common.platform}
framework = ${common.framework}
board = freenove_esp32_s3_wroom

board_upload.flash_size = 8MB
board_build.partitions = partitions8m.csv
board_build.flash_mode = qio
board_build.psram_type = opi

build_flags =
	${common.build_flags}
	-DESP32_S3
	-DBOARD_HAS_PSRAM
	-mfix-esp32-psram-cache-issue

; Debug-friendly defaults
	-Og
	-ggdb

lib_deps =
	${common.lib_deps}

build_type = debug
debug_tool = esp-builtin
debug_speed = 6000k
